<!DOCTYPE html>
<html class="no-js theme-light" lang="en" dir="ltr">
  <head>
    <title>Tesiom</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="robots" content="index, follow" />
    <meta name="allow-search" content="yes" />
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="icon" type="image/png" href="/assets/logos/logo-square.png" />
    <!-- stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="/3rdparty/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/css/custom.css" />
  </head>
  <body>
    <header class="header-main">
      <div class="container">
        <nav class="navbar navbar-expand-lg d-flex justify-content-between">
          <div>
            <a class="navbar-brand" href="#"><img src="/assets/logos/logo.png" /></a>
          </div>
          <div>
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#why-pick-us">Why Pick Us?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#leadership">Leadership</a>
                </li>
                <li class="nav-item">
                  <a href="mailto:hello@tesiom.com" class="get-in-touch">Get In Touch</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="home-top">
      <div class="container">
        <div class="row">
          <div class="home-top-con">
            <div class="home-top-con-left">
              <h1>Do you need help growing your business?</h1>
              <h3>
                Whether you are having difficulties generating leads or
                architecting your software stack to scale, we can help you.
              </h3>
              <a href="mailto:hello@tesiom.com" class="btn get-in-touch">Get In Touch</a>
            </div>
            <div class="home-top-con-right" id="module"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="pick-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12">
            <h2 id="why-pick-us">Why Pick Us?</h2>
          </div>
          <div class="col-lg-8 col-md-12 col-sm-12 pick-right-con">
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <div class="pick-box-main">
                  <div class="pick-img">
                    <img src="/assets/illustrations/pick1.png" />
                  </div>
                  <div class="pick-con">
                    <h4>We Work for You</h4>
                    <p>
                      If we recommend a product, you can be sure that it is because we think it is a good fit, not because we are getting a commission.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="pick-box-main">
                  <div class="pick-img">
                    <img src="/assets/illustrations/pick2.png" />
                  </div>
                  <div class="pick-con">
                    <h4>Own Everything</h4>
                    <p>
                      All artifacts generated during the project are yours.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="pick-box-main">
                  <div class="pick-img">
                    <img src="/assets/illustrations/pick3.png" />
                  </div>
                  <div class="pick-con">
                    <h4>Custom-Made Solutions</h4>
                    <p>
                      We will work with you to identify your needs, find a solution, and build it.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="pick-box-main">
                  <div class="pick-img">
                    <img src="/assets/illustrations/pick4.png" />
                  </div>
                  <div class="pick-con">
                    <h4>No Pricing Surprises!</h4>
                    <p>
                      We provide transparent, upfront pricing for all our services.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="leader-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12">
            <h2 id="leadership">Leadership</h2>
          </div>
          <div class="col-lg-8 col-md-12 col-sm-12">
            <div class="leader-right-con">
              <div class="leader-box-con">
                <div class="leader-img">
                  <img src="/assets/profile/NageshProfileSmall.png" />
                </div>
                <div class="leader-con">
                  <h4>Nagesh Menda</h4>
                  <p class="pronouns">
                    <span>he/him</span>
                  </p>
                  <p class="disc">
                    Nagesh leads the strategy at Tesiom and has decades of
                    experience working with clients ranging from small 5-person
                    startups to Fortune 500 companies.
                  </p>
                  <a href="https://www.linkedin.com/in/nagesh-menda-017a388"><img style="height: 35px;" src="/assets/social/linkdin.png" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="partner-main">
      <div class="container">
          <div class="d-flex justify-content-between">
            <div class="partner-left-con align-middle">
              <div class="partner-box-con">
                <h2>Partner with Tesiom</h2>
                <p>
                  Together, let's move your business forward.
                </p>
              </div>
            </div>
            <div class="align-middle">
              <a href="mailto:hello@tesiom.com" class="btn get-in-touch">Get In Touch</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-con">
            <ul>
              <li><span>© 2022 tesiom</span></li>
              |
              <li><a href="/assets/legal/PrivacyPolicy.html">Privacy Policy</a></li>
              |
              <li><a href="/assets/legal/TermsOfService.html">Terms of Service</a></li>
            </ul>
            <span class="add">
              First Floor, Rajapushpa Summit, Financial District, Hyderabad - 500032 INDIA
              </span>
            <div class="f-social">
              <a href="https://www.linkedin.com/company/tesiom/"><img src="/assets/social/linkdin.png" /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
