<html lang="en">
    <head>
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <div class="container-fluid p-0">
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">Tesiom<span class="text-primary">.com</span></h1>
                    <div class="subheading mb-5">Coming Soon..</a></div>
                </div>
            </section>
        </div>
    </body>
</html>
